breakfastStartH=8
breakfastStartM=30
breakfastEndH=9
breakfastEndM=30
lunchStartH=17
lunchStartM=30
lunchEndH=19
lunchEndM=30
dinnerStratH=17
dinnerStratM=30
dinnerEndH=18
dinnerEndM=30
orderDir=/WEB-INF/configs/everyDayOrder/