breakfastStartH=8
breakfastStartM=30
breakfastEndH=9
breakfastEndM=30
lunchStartH=0
lunchStartM=0
lunchEndH=23
lunchEndM=59
dinnerStratH=17
dinnerStratM=30
dinnerEndH=18
dinnerEndM=30
orderDir=/WEB-INF/configs/everyDayOrder/